name: 'Push plots to Overleaf'
on:
  push:
    branches:
      - manuel_changes
jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Clean up before run (delete repositories)
        run: |
          cd ${{ github.workspace }}
          cd ..
          rm -rf overleaf/
          rm -rf github/
      - name: Checkout Overleaf project
        run: |
          cd ${{ github.workspace }}
          cd ..
          git clone ${{ secrets.OVERLEAF_GIT_CLONE_URL }} overleaf/
      - name: Checkout python project on Github
        uses: actions/checkout@v4
      - name: Cache dependency
        if: "contains(runner.name, 'GitHub Actions')"
        id: cache-dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/pyproject.toml') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - name: Install dependencies and labproject
        run: |
          cd ${{ github.workspace }}
          python3 -m pip install --upgrade pip
          pip install -e ".[docs]"
      - name: Run experiments and generate plots
        run: |
          cd ${{ github.workspace }}
          shopt -s nullglob
          for script in run_*.py; do
            python "$script"
          done
          cd ..
          cp labproject/plots/* overleaf/figures/
        shell: /usr/bin/bash -e {0}
      - name: Commit and push changes to Overleaf
        run: |
            cd ${{ github.workspace }}
            cd ../overleaf/
            git config --global user.name "Github Actions"
            git config --global user.email ""
            git add figures/
            if [ -z "$(git status --untracked-files=no --porcelain)" ]; then 
              echo "No changes to commit"; 
            else
              git commit -m "Update figures automatically"
              git push
            fi